* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

header {
  background-image: url("../img/banner1.png");
  height: 100vh;
  background-size: cover;
  background-position: center;
}

ul {
  margin-top: 10px;
  list-style-type: none;
  float: right;
  margin-right: 20px;
}

ul li {
  display: inline-block;
}

ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding: 5px 20px;
  border-radius: 1px solid transparent;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

ul li a:hover {
  background-color: white;
  color: black;
}

ul li.active {
  background-color: white;
  color: black;
}

.logo-text {
  font-size: 30px;
  font-weight: bold;
  color: white;
  margin-top: 10px;
  display: inline-block;
  color: white;
}

.main {
  max-width: 1200px;
  margin: auto;
}

.title {
  position: absolute;
  top: 35%;
  left: 22%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.title h1 {
  font-size: 60px;
  color: #ccf9ff;
  font-weight: bold;
  text-decoration: none;
  text-shadow: 3px 2px 1px grey;
}

article {
  text-align: center;
  font-size: 30px;
}

video {
  width: 500px;
  height: 300px;
}

video source {
  text-align: center;
  left: 50%;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
  margin: auto;
  padding: 20px;
}

.grid-text2 {
  background-color: white;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 20px;
  color: black;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  top: 50%;
}

footer {
  background-color: black;
  padding: 10px 0;
  color: white;
  text-align: center;
}
/*# sourceMappingURL=About.css.map */